<!DOCTYPE html>
<html>
<head>
  <title>Página de celulares</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f3f3f3;
    }
    h1 {
      color: #333333;
      text-align: center;
    }
    .phone-list {
      list-style-type: none;
      padding: 0;
    }
    .phone-list-item {
      margin-bottom: 20px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .phone-details {
      display: none;
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      border-radius: 5px;
    }
    .phone-list-item .toggle-details {
      cursor: pointer;
      color: blue;
      text-decoration: underline;
    }
  </style>
  <script>
    function toggleDetails(element) {
      var details = element.parentNode.querySelector('.phone-details');
      if (details.style.display === 'none') {
        details.style.display = 'block';
      } else {
        details.style.display = 'none';
      }
    }
  </script>
</head>
<body>
  <h1>Lista de celulares</h1>
  
  <ul class="phone-list">
    <li class="phone-list-item">
      <h2>iPhone</h2>
      <button class="toggle-details" onclick="toggleDetails(this)">Mostrar detalles</button>
      <div class="phone-details">
        <p>El iPhone es una línea de teléfonos inteligentes diseñados y comercializados por Apple Inc. Ofrece una amplia gama de características y funcionalidades, incluyendo una interfaz de usuario intuitiva, una calidad de construcción premium y un ecosistema de aplicaciones extenso.</p>
      </div>
    </li>
    <li class="phone-list-item">
      <h2>Samsung</h2>
      <button class="toggle-details" onclick="toggleDetails(this)">Mostrar detalles</button>
      <div class="phone-details">
        <p>Los teléfonos Samsung son conocidos por su innovación y tecnología avanzada. Ofrecen pantallas brillantes y nítidas, cámaras de alta calidad, potentes procesadores y una amplia gama de funciones y características personalizables. Además, muchos modelos de Samsung son compatibles con el ecosistema de dispositivos Galaxy.</p>
      </div>
    </li>
    <li class="phone-list-item">
      <h2>Google</h2>
      <button class="toggle-details" onclick="toggleDetails(this)">Mostrar detalles</button>
      <div class="phone-details">
            <li class="phone-list-item">
      <h2>Tesla Model Pi</h2>
      <button class="toggle-details" onclick="toggleDetails(this)">Mostrar detalles</button>
      <div class="phone-details">
        <p>tiene como principal virtud la posibilidad de ser el primero en el mundo en contar con una conexión directa con la red de satélites Starlink.</p>
      </div>
    </li>
        <p>Los teléfonos Google, como la serie Pixel, son reconocidos por su enfoque en la fotografía y la integración profunda con los servicios
